@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?46780260');
  src: url('../font/fontello.eot?46780260#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?46780260') format('woff'),
       url('../font/fontello.ttf?46780260') format('truetype'),
       url('../font/fontello.svg?46780260#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?46780260#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-link-ext:before { content: '\e800'; } /* '' */
.icon-link-ext-alt:before { content: '\e801'; } /* '' */
.icon-angle-double-right:before { content: '\e802'; } /* '' */
.icon-check:before { content: '\e803'; } /* '' */
.icon-angle-right:before { content: '\e804'; } /* '' */
.icon-home:before { content: '\e805'; } /* '' */
.icon-search:before { content: '\e806'; } /* '' */
.icon-lock:before { content: '\e807'; } /* '' */
.icon-login:before { content: '\e808'; } /* '' */
.icon-user:before { content: '\e809'; } /* '' */
.icon-suitcase:before { content: '\e80a'; } /* '' */
.icon-briefcase:before { content: '\e80b'; } /* '' */
.icon-book:before { content: '\e80c'; } /* '' */
.icon-folder:before { content: '\e80d'; } /* '' */
.icon-minus-squared:before { content: '\e80e'; } /* '' */
.icon-plus-squared:before { content: '\e80f'; } /* '' */
.icon-plus-squared-alt:before { content: '\e810'; } /* '' */
.icon-minus-squared-alt:before { content: '\e811'; } /* '' */
.icon-bank:before { content: '\e812'; } /* '' */
.icon-graduation-cap:before { content: '\e813'; } /* '' */
.icon-logout:before { content: '\e814'; } /* '' */