<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: 100%;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"]);
		</script>
	<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
	</head>
	<body>
		
			
			<pre><code>.icon-opintopolku-logo-en:</code></pre><div class="icon-opintopolku-logo-en" style="width: 225px; height: 50px;" ></div><hr/>
			
		
			
			<pre><code>.icon-opintopolku-logo-fi:</code></pre><div class="icon-opintopolku-logo-fi" style="width: 225px; height: 50px;" ></div><hr/>
			
		
			
			<pre><code>.icon-opintopolku-logo-se:</code></pre><div class="icon-opintopolku-logo-se" style="width: 225px; height: 50px;" ></div><hr/>

        <pre><code>.icon-teema_historia-perinteet:</code></pre><div class="icon-teema_historia-perinteet" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_kauppa-talous:</code></pre><div class="icon-teema_kauppa-talous" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_kielet-informaatio:</code></pre><div class="icon-teema_kielet-informaatio" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_laki-yhteiskunta:</code></pre><div class="icon-teema_laki-yhteiskunta" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_liikenne-kuljetus:</code></pre><div class="icon-teema_liikenne-kuljetus" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_luonnontieteet:</code></pre><div class="icon-teema_luonnontieteet" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_maa-metsatalous:</code></pre><div class="icon-teema_maa-metsatalous" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_matkailu-ravintola:</code></pre><div class="icon-teema_matkailu-ravintola" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_opetus-kasvatus:</code></pre><div class="icon-teema_opetus-kasvatus" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_taide-kasityo:</code></pre><div class="icon-teema_taide-kasityo" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_tekniikka:</code></pre><div class="icon-teema_tekniikka" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_terveys-hyvinvointi:</code></pre><div class="icon-teema_terveys-hyvinvointi" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_turvallisuus-pelastus:</code></pre><div class="icon-teema_turvallisuus-pelastus" style="width: 48px; height: 48px;" ></div><hr/>
			
		
			
			<pre><code>.icon-teema_yleisivistava:</code></pre><div class="icon-teema_yleisivistava" style="width: 48px; height: 48px;" ></div><hr/>
        
        <pre><code>.icon-OKM-logo-fi:</code></pre><div class="icon-OKM-logo-fi" style="width: 139px; height: 91px;" ></div><hr/>
			
		
			
			<pre><code>.icon-OPH-logo-fi:</code></pre><div class="icon-OPH-logo-fi" style="width: 139px; height: 91px;" ></div><hr/>
			
		
</body>
</html>
