.icon-teema_historia-perinteet { background-image: url('png/teema_historia-perinteet.png'); background-repeat: no-repeat; }

.icon-teema_kauppa-talous { background-image: url('png/teema_kauppa-talous.png'); background-repeat: no-repeat; }

.icon-teema_kielet-informaatio { background-image: url('png/teema_kielet-informaatio.png'); background-repeat: no-repeat; }

.icon-teema_laki-yhteiskunta { background-image: url('png/teema_laki-yhteiskunta.png'); background-repeat: no-repeat; }

.icon-teema_liikenne-kuljetus { background-image: url('png/teema_liikenne-kuljetus.png'); background-repeat: no-repeat; }

.icon-teema_luonnontieteet { background-image: url('png/teema_luonnontieteet.png'); background-repeat: no-repeat; }

.icon-teema_maa-metsatalous { background-image: url('png/teema_maa-metsatalous.png'); background-repeat: no-repeat; }

.icon-teema_matkailu-ravintola { background-image: url('png/teema_matkailu-ravintola.png'); background-repeat: no-repeat; }

.icon-teema_opetus-kasvatus { background-image: url('png/teema_opetus-kasvatus.png'); background-repeat: no-repeat; }

.icon-teema_taide-kasityo { background-image: url('png/teema_taide-kasityo.png'); background-repeat: no-repeat; }

.icon-teema_tekniikka { background-image: url('png/teema_tekniikka.png'); background-repeat: no-repeat; }

.icon-teema_terveys-hyvinvointi { background-image: url('png/teema_terveys-hyvinvointi.png'); background-repeat: no-repeat; }

.icon-teema_turvallisuus-pelastus { background-image: url('png/teema_turvallisuus-pelastus.png'); background-repeat: no-repeat; }

.icon-teema_yleisivistava { background-image: url('png/teema_yleisivistava.png'); background-repeat: no-repeat; }


.icon-opintopolku-logo-en { background-image: url('png/opintopolku-logo-en.png'); background-repeat: no-repeat; }

.icon-opintopolku-logo-fi { background-image: url('png/opintopolku-logo-fi.png'); background-repeat: no-repeat; }

.icon-opintopolku-logo-se { background-image: url('png/opintopolku-logo-se.png'); background-repeat: no-repeat; }


.icon-OKM-logo-fi { background-image: url('png/OKM-logo-fi.png'); background-repeat: no-repeat; }

.icon-OPH-logo-fi { background-image: url('png/OPH-logo-fi.png'); background-repeat: no-repeat; }

